using System;

namespace MyHappyFirstProgram
{
    // пространства имен включают в себя:
    // другие пространства имен
    // классы, структуры, перечисления, делегаты
    public class Program
    {
        public static void Main(string[] args)
        {
            // однострочный комментарий
            /*
             многострочный комментарий
            */
            // синтаксис создания переменной
            // тип имя; <- создание переменной
            // тип имя = значение; <- инициализация переменной

            // область жизни (видимости) переменной ограничена
            // телом, внутри которого она создана
            /*{
                int i = 0;
                i = 10;
                Console.WriteLine(i);
            }*/
            // переменные можно создавать внутри классов
            // и внутри методов 

            // группы типов данных: ссылочные и значимые
            // значимые типы данных позволяют хранить значение
            // на "стеке"
            // ссылочные типы данных чаще всего комплексные
            // т.е. состоят из других типов данных и обычно
            // хранятся в "куче"
            // стандартный размер стека 1МБ для 32-битных 
            // 4 МБ для 64-битных приложений

            // значимые типы:
            // числовые типы (целочисленные и дробные)
            // целые числа со знаком
            // sbyte 1B -2^7 - 2^7-1 (-128 до 127)
            // short 2B -2^15 - 2^15-1
            // int   4B -2^31 - 2^31-1
            // long  8B -2^63 - 2^63-1
            /*int i = 1000000000; 
            long l = i;
            Console.WriteLine(l);*/
            // целые числа без знака
            // byte    1B 0 - 2^8-1 (0 - 255)
            // ushort  2B 0 - 2^16-1
            // uint    4B 0 - 2^32-1
            // ulong   8B 0 - 2^64-1

            // дробные числа (значимые типы)
            // float    4B  // для вычислений, где не важна точность
            // double   8B  // для геометрических вычислений
            // decimal 16B  // для вычисления валютных операций

            // целое
            // 0000 0001

            // дробь
            // степень знак  мантисса - добавляется к e^степень
            // 00000 0  000000000000000

            // значимые типы
            // bool - логический тип (true false)  1B
            /*bool b = true; 
            bool f = false;
            b = f;
            // char - символьный тип данных
            // utf8
            char c = 'a'; // 2B

            // enum - перечисление значимый
            /*int w = (int)Week.Понедельник;
            Week ww = (Week)10;
            enum Week
            {
                Понедельник,
                Вторник
            }*/

            // struct - комплексный тип данных

            // ссылочные типы
            /*
            int i = 10;
            long l = i;  // для значимых данных тут происходит
            l = l + 1;
            // копирование значения
            // для ссылочных данных в подобной ситуации будет
            // производиться копирование ссылки

            // object - родительский тип для любых типов в C#
            object o = 1; // упаковка
            int i1 = (int)o; // распаковка

            // class - комплексный тип данных

            // delegate - делегат, ссылка на метод
            // event - событие

            // массивы/коллекции/словари
            // string -  тип данных который хранит текст
            string s1 = "привет";
            string s2 = s1; // копирование (так кажется)
            // строки в c# являются неизменяемыми объектами
            // на самом деле "изменение" строки приводит к
            // созданию новой строки, поэтому изменение s2 не
            // окажет влияния на s1

            // record - запись, тоже комплексный тип данных*/


            // иллюстрация разницы между ссылочными и значимыми
            /*Type1 obj1 = new();
            obj1.Value = 10;

            Type1 obj2 = obj1;
            Console.WriteLine($"obj1 = {obj1.Value}");
            Console.WriteLine($"obj2 = {obj2.Value}");
            obj1.Value = 20;
            Console.WriteLine($"obj1 = {obj1.Value}");
            Console.WriteLine($"obj2 = {obj2.Value}");*/

            // Операции над данными
            // математические операции
            double a = 10;
            double b = 10;
            double result;

            result = a + b;
            result = a - b;
            result = a * b;
            result = a / b;

            result = result + 1;
            result++; // инкремент (увеличение на 1)
            result--; // декремент (уменьшение на 1)

            result += 15; // добавить к result число 15
            result = result + 15; // то же самое
            result -= a;
            result *= 10;
            result /= b;

            int i = 100;
            //i /= 3;
            Console.WriteLine(i); // остатка нет!

            // остаток от деления
            i = i % 3;
            Console.WriteLine(i);

            // побитовые операции
            // 0000 0000 0000 0000 0000 0000 0000 0001
            // 0000 0000 0000 0000 0000 0000 0000 0010
            int x = 2;
            result = i & x; // битовое И
            // 0000 0000 0000 0000 0000 0000 0000 0000
            result = i | x; // битовое ИЛИ
            // 0000 0000 0000 0000 0000 0000 0000 0011
            result = ~x; // битовое инверсия
            // 1111 1111 1111 1111 1111 1111 1111 1110
            result = i ^ x; // битовое исключающее ИЛИ
            // 0000 0000 0000 0000 0000 0000 0000 0011

            result = x << 2;
            Console.WriteLine(result);
            // 0000 0000 0000 0000 0000 0000 0000 1000
            result = x >> 2;
            Console.WriteLine(result);
            // 0000 0000 0000 0000 0000 0000 0000 0000

            // логические операции
            // bool
            bool a1 = true;
            bool a2 = false;

            bool bResult;
            bResult = a1 && a2; // коньюнкция (И)
            bResult = a1 || a2; // дизъюнкция (ИЛИ)
            bResult = a1 & a2;  // коньюнкция
            bResult = a1 | a2;  // дизъюнкция
            bResult = a1 ^ a2;  // исключающая дизъюнкция (ИЛИ)
            bResult = !a1;      // отрицание

            // сложные математические операции
            result = Math.Cos(x);
            result = Math.Tan(x);
            result = Math.Pow(x, 5); // возвести х в 5 степень
            result = Math.Abs(x);    // модуль числа
            result = Math.Sqrt(x);   // квадратный корень

            result = (x + a) / b;    // скобочками можно регулировать
                                     // порядок вычисления

            // ввод/вывод в консоли
            Console.WriteLine(); // метод вывода данных на консоль
            Console.WriteLine(result);
            Console.WriteLine("Результат: " + result);
            Console.WriteLine($"Результат: {result}"); // интерполяция
            Console.WriteLine($"result: {result}, a = {a}, b = {b}");
            Console.WriteLine($"a1 = {a1}, a2 = {a2}");

//            Console.ReadLine(); // ввод строки в консоль
            // если мы хотим ввести целое число
            int x1 = int.Parse(Console.ReadLine());

            double.TryParse(Console.ReadLine(), out double x2);
            Console.WriteLine(x2);
            // использование класса Convert
            double x3 = Convert.ToDouble(Console.ReadLine());
            x1 = Convert.ToInt32(Console.ReadLine());
        }
    }

    class Type1
    {
        public int Value;
    }

}


